<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Zg-q0-Xc5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-Zn-8tG">
                                <rect key="frame" x="65.5" y="427" width="283" height="315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-RG-7bE">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="120" minY="20" maxX="120" maxY="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.95479632514833856" green="1" blue="0.94460451982344251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="correctScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bq5-D3-tef"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-le-tnN">
                                        <rect key="frame" x="0.0" y="85" width="283" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="120" minY="20" maxX="120" maxY="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.94852503491702855" green="1" blue="0.91213744694640753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="correctScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdy-4D-iy4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-Fj-h08">
                                        <rect key="frame" x="0.0" y="170" width="283" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="120" minY="20" maxX="120" maxY="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.9220019305137841" green="1" blue="0.91551317796362752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="correctScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DA-az-NfI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ko-hc-tCv">
                                        <rect key="frame" x="0.0" y="255" width="283" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="120" minY="20" maxX="120" maxY="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99914087424583786" green="1" blue="0.98042221128730878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="correctScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2t-d2-VNr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-I8-vfI">
                                <rect key="frame" x="28" y="99" width="61.5" height="17.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Question ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="15" name="GillSans"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-9O-7b7">
                                <rect key="frame" x="351" y="99" width="35" height="17.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Score">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="15" name="GillSans"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbR-De-Ot6">
                                <rect key="frame" x="36" y="121" width="338" height="212"/>
                                <attributedString key="attributedText">
                                    <fragment content="Loading...">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBy-Zn-8tG" firstAttribute="top" secondItem="RbR-De-Ot6" secondAttribute="bottom" constant="94" id="4ft-61-r6d"/>
                            <constraint firstItem="Nl6-I8-vfI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="11" id="7bo-p5-Ule"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5VU-9O-7b7" secondAttribute="trailing" constant="8" id="B28-5u-txQ"/>
                            <constraint firstItem="sBy-Zn-8tG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DjX-2W-NAY"/>
                            <constraint firstItem="Nl6-I8-vfI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GHM-t3-ZCn"/>
                            <constraint firstItem="RbR-De-Ot6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="M9N-KD-Hh6"/>
                            <constraint firstItem="5VU-9O-7b7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="11" id="ZmH-uH-CxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RbR-De-Ot6" secondAttribute="trailing" constant="20" id="apq-al-sfW"/>
                            <constraint firstItem="RbR-De-Ot6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="mjB-Tb-axv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sBy-Zn-8tG" secondAttribute="bottom" constant="120" id="twU-B2-piG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia" id="g7N-VH-wQt"/>
                    <connections>
                        <outlet property="answer1" destination="XDf-RG-7bE" id="zXK-NE-BjK"/>
                        <outlet property="answer2" destination="UZl-le-tnN" id="5n7-Pn-Mgm"/>
                        <outlet property="answer3" destination="NFu-Fj-h08" id="RPg-rz-lgD"/>
                        <outlet property="answer4" destination="0ko-hc-tCv" id="DNt-R3-CMI"/>
                        <outlet property="questionLabel" destination="RbR-De-Ot6" id="PIG-cU-Kl0"/>
                        <outlet property="questionNumber" destination="Nl6-I8-vfI" id="l2x-N5-p1H"/>
                        <outlet property="scoreLabel" destination="5VU-9O-7b7" id="PBp-9m-tVS"/>
                        <segue destination="RVe-Ij-zvY" kind="show" identifier="ResultPage" id="hEy-cm-Pfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="4.6875"/>
        </scene>
        <!--High Score-->
        <scene sceneID="dSk-9A-hZB">
            <objects>
                <tableViewController id="RVe-Ij-zvY" customClass="HighScoreTableViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hg9-5K-anz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="scoreCellIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCellIdentifier" textLabel="Xv1-px-kOI" detailTextLabel="0Lv-cu-Qmx" style="IBUITableViewCellStyleValue1" id="rXq-mj-7DO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXq-mj-7DO" id="dPY-0a-RCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xv1-px-kOI">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Lv-cu-Qmx">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RVe-Ij-zvY" id="JbX-hx-1SD"/>
                            <outlet property="delegate" destination="RVe-Ij-zvY" id="azc-Ni-IxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Score" id="42U-7s-BFA">
                        <barButtonItem key="rightBarButtonItem" title="Start over" id="enX-Uk-X3G">
                            <connections>
                                <segue destination="b9y-4I-RCF" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="ntp-Ts-5aH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVA-TP-hMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b9y-4I-RCF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1996" y="4.9475262368815596"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="nhK-wf-kNb">
            <objects>
                <viewController id="9Zg-q0-Xc5" customClass="IntroViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMI-If-Jga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-oS-BDM">
                                <rect key="frame" x="109.5" y="94" width="195" height="104"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="80"/>
                                <color key="textColor" red="0.95098001816836142" green="1" blue="0.95677557557579951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-SF-mfw">
                                <rect key="frame" x="50" y="748" width="314" height="34"/>
                                <color key="backgroundColor" red="1" green="0.83776782319999998" blue="0.31000511149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start the game">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="9Zg-q0-Xc5" eventType="touchUpInside" id="eJq-Um-RPe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-2D-Wts">
                                <rect key="frame" x="70" y="325.5" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-5o-HSI">
                                <rect key="frame" x="97" y="278" width="220" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose your username">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74304134380119402" green="0.50927076872786892" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.74960405958725584" green="0.49551886750104512" blue="0.7881503807106599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ogl-5o-HSI" firstAttribute="centerX" secondItem="dMI-If-Jga" secondAttribute="centerX" id="2FV-0n-tQk"/>
                            <constraint firstItem="Ogl-5o-HSI" firstAttribute="top" secondItem="OHg-oS-BDM" secondAttribute="bottom" constant="80" id="2Om-ng-ulg"/>
                            <constraint firstItem="OHg-oS-BDM" firstAttribute="top" secondItem="dMI-If-Jga" secondAttribute="topMargin" constant="50" id="B5N-1O-tDz"/>
                            <constraint firstItem="FA8-2D-Wts" firstAttribute="top" secondItem="Ogl-5o-HSI" secondAttribute="bottom" constant="20" id="Kxr-hb-MAL"/>
                            <constraint firstItem="OHg-oS-BDM" firstAttribute="centerX" secondItem="dMI-If-Jga" secondAttribute="centerX" id="Wsp-DH-l0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FA8-2D-Wts" secondAttribute="trailing" constant="50" id="Y1w-u7-v61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IjG-SF-mfw" secondAttribute="trailing" constant="30" id="eOX-YF-yQf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IjG-SF-mfw" secondAttribute="bottom" constant="80" id="iRx-QT-udg"/>
                            <constraint firstItem="IjG-SF-mfw" firstAttribute="leading" secondItem="dMI-If-Jga" secondAttribute="leadingMargin" constant="30" id="ivr-xa-Zwd"/>
                            <constraint firstItem="FA8-2D-Wts" firstAttribute="leading" secondItem="dMI-If-Jga" secondAttribute="leadingMargin" constant="50" id="sEg-2h-8it"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUx-rn-9a4"/>
                    </view>
                    <connections>
                        <outlet property="startGameButton" destination="IjG-SF-mfw" id="j1V-73-fvU"/>
                        <outlet property="usernameTextField" destination="FA8-2D-Wts" id="Hq8-nd-whb"/>
                        <segue destination="31J-IJ-ZEh" kind="show" identifier="startTrivia" id="K3h-NC-d8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hr-P7-Esf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="4.9475262368815596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kua-i4-iOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31J-IJ-ZEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQP-A9-3ho">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34500964989999999" green="0.89268835530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gWy-IU-kIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwL-0n-waH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="5"/>
        </scene>
    </scenes>
</document>
